<?php

require 'models/MainClass.php';
require 'helpers/ClientClass.php';
$slug = $_SERVER['QUERY_STRING'];

$act = new ClientClass();// Для вибору активного меню
$main = new MainClass();
$my_menu = $main->showMenu();
$content = 'main';
$my_left_menu = $main->showLeftMenu();



if (!empty($slug)){
    echo 'Другие страници';
    $id = $main->categoruId($slug);//іd категорії

    if (!empty($id)){
        $main_content = $main->categoruArticle($id);
    }else{
        $stract = $main->findStractId($slug);

    }
}else{
    echo 'Головна';
    $main_content = $main->showArticles();

}
?>